version: '3.4'

services:
  news.web.api:
    image: ${DOCKER_REGISTRY-}newswebapi
    build:
      context: .
      dockerfile: News.Web.Api/Dockerfile
    environment:
       DB_CONNECTION_STRING: "Server=db;UserName=postgres;Password=sqlrubin;Port=5432;Database=news_db;"
    depends_on:
      - db

  db:
    image: postgres:13.0
    container_name: db_postgresql
    ports:
      - "5400:5432"
    restart: always
    environment:
      POSTGRES_PASSWORD: sqlrubin
      POSTGRESS_DB: news_db
    volumes:
      - db_volume:/var/lib/postgresql/data  
volumes:
    db_volume:
